[tox]
envlist = py27, style, docs

[testenv]
passenv =
    DATABASE_URL
    DISPLAY
    HOME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dlgr/griduniverse
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    py.test -s


[testenv:style]
commands =
    flake8 dlgr/griduniverse
deps =
    -r{toxinidir}/dev-requirements.txt

[testenv:docs]
whitelist_externals = make
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    make -C docs html spelling
