[tox]
envlist = py38, py39, py310, py311, style, docs

[testenv]
passenv =
    DATABASE_URL
    DISPLAY
    HOME
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dlgr/griduniverse
deps =
    -e git://github.com/Dallinger/Dallinger.git@master#egg=dallinger[data]
    -r {toxinidir}/dev-requirements.txt
commands =
    coverage run {envbindir}/py.test -s
    coverage combine
    coverage report
    coverage xml

[testenv:style]
install_command=pip install {opts} {packages}
deps =
    -e git://github.com/Dallinger/Dallinger.git@master#egg=dallinger[data]
    -r {toxinidir}/dev-requirements.txt
commands =
    flake8 dlgr/griduniverse
    black dlgr/griduniverse

[testenv:docs]
install_command=pip install {opts} {packages}
whitelist_externals = make
deps =
    -e git://github.com/Dallinger/Dallinger.git@master#egg=dallinger[data]
    -r {toxinidir}/dev-requirements.txt
commands =
    make -C docs html spelling
